# AdventOfCode

./: AdventOfCode.sln
Hub/: App.cs  Hub.csproj  Program.cs  appsettings.json
Hub/Day1/: DayOne.cs
Hub/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayOne.cs  DefaultDaySetup.cs  Dir.cs  Directory.cs  DirectoryFile.cs
Hub/Helpers/: FileNameHelper.cs  InputDataHelper.cs  SampleDataHelper.cs
Hub/Services/: DayService.cs  FileService.cs  IDayService.cs  IFileService.cs  IInputService.cs  InputService.cs
PuzzleCode/: IInputClient.cs  InputClient.cs
